<?xml version="1.0" encoding="UTF-8"?>
<!--
  Version 3.x Filter (Latest)

  Includes all current content applicable to version 3.x.
  Excludes deprecated content from previous versions.
-->
<val>
  <!-- Include all version content -->
  <prop action="include" att="product" val="v1"/>
  <prop action="include" att="product" val="v2"/>
  <prop action="include" att="product" val="v3"/>
  <prop action="include" att="product" val="v2-only"/>
  <prop action="include" att="product" val="v3-only"/>
  <prop action="include" att="product" val="v2-v3"/>

  <!-- Exclude deprecated content -->
  <prop action="exclude" att="status" val="deprecated"/>

  <!-- Flag new-in-v3 content -->
  <prop action="flag" att="product" val="v3-only">
    <startflag>
      <alt-text>[New in v3]</alt-text>
    </startflag>
  </prop>
</val>
