/**
 * DITA-OT Download Example (using built-in tasks) - Groovy DSL
 *
 * This example demonstrates how to:
 * 1. Download DITA-OT automatically using DitaOtDownloadTask
 * 2. Install plugins using DitaOtInstallPluginTask
 * 3. Run transformations
 *
 * Usage:
 *   ./gradlew dita                    # Download, install plugins, transform
 *   ./gradlew downloadDitaOt          # Just download DITA-OT
 *   ./gradlew installPlugins          # Install plugins
 *
 * No external plugins required! Everything is built-in.
 */

plugins {
    id 'io.github.jyjeanne.dita-ot-gradle' version '2.8.0'
}

def ditaOtVersion = '4.2.3'

// ============================================================================
// Task: Download DITA-OT (built-in)
// ============================================================================

tasks.register('downloadDitaOt', com.github.jyjeanne.DitaOtDownloadTask) {
    version = ditaOtVersion
    destinationDir = layout.buildDirectory.dir('dita-ot')

    // Optional: Configure retries and timeouts
    retries = 3
    connectTimeout = 30000
    readTimeout = 60000
}

// ============================================================================
// Task: Install Plugins (built-in)
// ============================================================================

tasks.register('installPlugins', com.github.jyjeanne.DitaOtInstallPluginTask) {
    dependsOn downloadDitaOt

    ditaOtDir = layout.buildDirectory.dir("dita-ot/dita-ot-${ditaOtVersion}")
    plugins = ['org.lwdita', 'org.dita.normalize']

    // Optional: Configure retries
    retries = 2
}

// ============================================================================
// Task: DITA Transformation
// ============================================================================

dita {
    dependsOn installPlugins

    ditaOt layout.buildDirectory.dir("dita-ot/dita-ot-${ditaOtVersion}")
    input 'dita/root.ditamap'
    transtype 'markdown'
}

defaultTasks 'dita'
