# dita-ot-gradle

./: .gitignore  CHANGELOG.md  CICD.md  CONFIG_CACHE_ANALYSIS.md  EXAMPLES_TEST_REPORT.md  FUTURE_ENHANCEMENTS.md  MIGRATION_SPECIFICATION.md  PUSH_TO_GITHUB.md  README.md  RELEASE_NOTES_v2.2.1.md  RELEASE_NOTES_v2.2.2.md  SIMPLE_EXAMPLE_TEST_REPORT_v2.2.1.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/workflows/: ci.yml
docs/: ANT_EXECUTION_STRATEGIES.md  ARCHITECTURE.md  ARCHITECTURE_FR.md  BEST_PRACTICES.md  BUGS_EXPLAINATION.md  BUG_FIX_COMMAND_PATH.md  BUG_FIX_VALIDATE_TRANSTYPE.md  BUG_FIX_VERSION_DETECTION.md  CONFIGURATION_REFERENCE.md  DOCUMENTATION_INDEX.md  FUTURE_WORK_IMPLEMENTATION.md  ISOLATED_ANTBUILDER_WORKAROUND.md  MIGRATION_GUIDE.md  PLUGIN_INSTALL_TASK_FIX.md  PLUGIN_NEW_VERSION_FEEDBACK.md  PRESENTATION_PLAN.md  ROADMAP.md  TROUBLESHOOTING.md  VALIDATION_BUG.md  VALIDATION_BUG_OLD.md  index.html
docs/dita/: plugin-documentation-version-2.3.2.bookmap
docs/dita/chapters/configuration/: chapter-configuration.ditamap  configuration-cache.dita  properties.dita  task-options.dita
docs/dita/chapters/getting-started/: chapter-getting-started.ditamap  highlights.dita  installation.dita  introduction.dita  quick-start.dita
docs/dita/chapters/migration/: chapter-migration.ditamap  migration-from-eerohele.dita  whats-new.dita
docs/dita/chapters/reference/: chapter-reference.ditamap  examples.dita  roadmap.dita
docs/dita/chapters/use-cases/: chapter-use-cases.ditamap  multi-language.dita  plugin-testing.dita  version-docs.dita
examples/: README.md
examples/ci-cd-publishing/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/ci-cd-publishing/.github/workflows/: docs.yml
examples/ci-cd-publishing/docs/: guide.ditamap  release.ditaval
examples/ci-cd-publishing/docs/topics/: configuration.dita  getting-started.dita  introduction.dita  troubleshooting.dita
examples/classpath/: build.gradle  build.gradle.kts
examples/configuration-cache/: build.gradle  build.gradle.kts  settings.gradle.kts
examples/configuration-cache/dita/: benefits.dita  guide.ditamap  intro.dita  usage.dita
examples/custom-plugin-dev/: README.md  build.gradle  gradle.properties  settings.gradle
examples/custom-plugin-dev/src/my-custom-plugin/: plugin.xml
examples/custom-plugin-dev/src/my-custom-plugin/css/: custom-style.css
examples/custom-plugin-dev/src/my-custom-plugin/xsl/: custom-html5.xsl
examples/custom-plugin-dev/test-content/: test.ditamap
examples/custom-plugin-dev/test-content/topics/: features.dita  overview.dita  usage.dita
examples/dita-ot-gradle-plugin-documentation/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/download/: build.gradle  build.gradle.kts
examples/filetree/: build.gradle  build.gradle.kts
examples/gradle-plugin-self-documentation/: .gitattributes  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
examples/gradle-plugin-self-documentation/docs/: README.md  publish-workflow-simple.puml  publish-workflow.puml
examples/gradle-plugin-self-documentation/src/dita/: user-guide.bookmap
examples/gradle-plugin-self-documentation/src/dita/chapters/configuration/: gradle-compatibility.dita  task-options.dita
examples/gradle-plugin-self-documentation/src/dita/chapters/getting-started/: highlights.dita  installation.dita  quick-start.dita
examples/gradle-plugin-self-documentation/src/dita/chapters/migration/: migration-from-eerohele.dita  whats-new.dita
examples/gradle-plugin-self-documentation/src/dita/chapters/reference/: roadmap.dita  troubleshooting.dita
examples/gradle-plugin-self-documentation/src/dita/chapters/use-cases/: ci-cd-publishing.dita  custom-plugin-dev.dita
examples/gradle-plugin-self-documentation/src/dita/ditaval/: pdf.ditaval
examples/gradle-plugin-self-documentation/src/dita/topics/: configuration.dita  install.dita  intro.dita  quick-start.dita  tasks-reference.dita
examples/multi-language/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/multi-language/content/de/: guide.ditamap
examples/multi-language/content/de/topics/: features.dita  getting-started.dita  introduction.dita
examples/multi-language/content/en/: guide.ditamap
examples/multi-language/content/en/topics/: features.dita  getting-started.dita  introduction.dita
examples/multi-language/content/fr/: guide.ditamap
examples/multi-language/content/fr/topics/: features.dita  getting-started.dita  introduction.dita
examples/multi-project/: build.gradle  build.gradle.kts  settings.gradle
examples/multi-project/one/: build.gradle.kts
examples/multi-project/two/: build.gradle.kts
examples/multi-task/: build.gradle  build.gradle.kts
examples/plugin-test/: README.md  build.gradle
examples/plugin-test/dita/: sample.ditamap
examples/plugin-test/dita/topics/: conclusion.dita  configuration.dita  features.dita  getting-started.dita  installation.dita  introduction.dita
examples/simple/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
examples/version-docs/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/version-docs/content/: guide.ditamap
examples/version-docs/content/topics/: configuration.dita  docker-support.dita  features.dita  installation.dita  introduction.dita  kubernetes-support.dita  migration.dita
examples/version-docs/filters/: v1.ditaval  v2.ditaval  v3.ditaval
src/main/kotlin/com/github/jyjeanne/: AntExecutor.kt  Classpath.kt  DitaLinkCheckTask.kt  DitaOtDownloadTask.kt  DitaOtInstallPluginTask.kt  DitaOtPlugin.kt  DitaOtSetupTask.kt  DitaOtTask.kt  DitaOtValidateTask.kt  FileExtensions.kt  GlobPatterns.kt  GroovyPropertyCapture.kt  Messages.kt  Options.kt  Platform.kt  ProgressReporter.kt  Properties.kt  (+1 more)
test-project/: README.md  build.gradle.kts  settings.gradle.kts
test-project/src/: test-topic.dita  test.ditamap
(+11 files in other folders)
