plugins {
    id 'io.github.jyjeanne.dita-ot-gradle' version '2.0.0'
}

import com.github.jyjeanne.DitaOtTask

task web(type: DitaOtTask) {
    ditaOt findProperty('ditaHome')
    input 'dita/root.ditamap'
    transtype 'html5'
    filter 'dita/a.ditaval'
}

task pdf(type: DitaOtTask) {
    ditaOt findProperty('ditaHome')
    input 'dita/root.ditamap'
    transtype 'pdf'
    filter 'dita/b.ditaval'

    properties {
      property name: 'args.rellinks', value: 'all'
    }
}
