<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="highlights">
  <title>Highlights (v2.4.0)</title>
  <shortdesc>Key features and improvements in the current version.</shortdesc>
  <body>
    <section>
      <title>What's New in 2.4.0</title>
      <p>This release introduces major new features to simplify DITA-OT setup and usage:</p>
      <ul>
        <li><b>DitaOtDownloadTask:</b> Automatic download and caching of DITA-OT distributions from GitHub releases</li>
        <li><b>DitaOtInstallPluginTask:</b> First-class support for installing DITA-OT plugins from registry, URL, or local files</li>
        <li><b>Improved Error Messages:</b> Clear, actionable error messages with contextual suggestions and troubleshooting steps</li>
        <li><b>Cross-Platform Support:</b> Full support for Windows, macOS, and Linux in all tasks</li>
      </ul>
    </section>

    <section>
      <title>Feature Overview</title>
      <table>
        <tgroup cols="2">
          <colspec colname="feature" colwidth="1*"/>
          <colspec colname="description" colwidth="2*"/>
          <thead>
            <row>
              <entry>Feature</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><b>DitaOtDownloadTask</b></entry>
              <entry>Download DITA-OT automatically with version management and caching</entry>
            </row>
            <row>
              <entry><b>DitaOtInstallPluginTask</b></entry>
              <entry>Install DITA-OT plugins from registry, URL, or local files</entry>
            </row>
            <row>
              <entry><b>Configuration Cache</b></entry>
              <entry>Up to 77% faster incremental builds</entry>
            </row>
            <row>
              <entry><b>Improved Error Messages</b></entry>
              <entry>Contextual error messages with suggestions and troubleshooting</entry>
            </row>
            <row>
              <entry><b>Cross-Platform</b></entry>
              <entry>Windows, macOS, Linux support</entry>
            </row>
            <row>
              <entry><b>Modern Architecture</b></entry>
              <entry>Provider API, Gradle 9.0 compatible</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <section>
      <title>New Task Types</title>

      <p><b>DitaOtDownloadTask</b> - Automatically download DITA-OT:</p>
      <codeblock>val downloadDitaOt by tasks.registering(DitaOtDownloadTask::class) {
    version.set("4.2.3")  // DITA-OT version
    destinationDir.set(layout.buildDirectory.dir("dita-ot"))
}</codeblock>

      <p><b>DitaOtInstallPluginTask</b> - Install DITA-OT plugins:</p>
      <codeblock>val installPlugins by tasks.registering(DitaOtInstallPluginTask::class) {
    ditaOtDir.set(layout.buildDirectory.dir("dita-ot/dita-ot-4.2.3"))
    plugins.set(listOf(
        "org.dita.pdf2",                    // From registry
        "https://example.com/plugin.zip",   // From URL
        "/path/to/local/plugin.zip"         // Local file
    ))
}</codeblock>
    </section>

    <section>
      <title>Performance Improvements</title>
      <p>With Configuration Cache enabled, you can achieve significant build time improvements:</p>
      <table>
        <tgroup cols="3">
          <colspec colname="scenario" colwidth="2*"/>
          <colspec colname="time" colwidth="1*"/>
          <colspec colname="improvement" colwidth="1*"/>
          <thead>
            <row>
              <entry>Scenario</entry>
              <entry>Time</entry>
              <entry>Improvement</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Without Configuration Cache</entry>
              <entry>20.8s</entry>
              <entry>baseline</entry>
            </row>
            <row>
              <entry>With Cache (first run)</entry>
              <entry>22.8s</entry>
              <entry>-10%</entry>
            </row>
            <row>
              <entry><b>With Cache (up-to-date)</b></entry>
              <entry><b>4.8s</b></entry>
              <entry><b>77% faster</b></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <section>
      <title>Version History</title>
      <p><b>2.4.0</b> - New task types: DitaOtDownloadTask, DitaOtInstallPluginTask, improved error messages</p>
      <p><b>2.3.2</b> - Fixed implicit task dependency bug, added example projects, improved documentation</p>
      <p><b>2.3.0</b> - Configuration cache support, Gradle 9.0 compatibility</p>
    </section>
  </body>
</topic>
