<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="quick-start">
  <title>Quick Start</title>
  <shortdesc>Get started with DITA-OT Gradle Plugin in minutes.</shortdesc>
  <body>
    <section>
      <title>Step 1: Add the Plugin</title>
      <p>Add the plugin to your <filepath>build.gradle.kts</filepath> (Kotlin DSL):</p>
      <codeblock>plugins {
    id("io.github.jyjeanne.dita-ot-gradle") version "2.8.2"
}</codeblock>
      <p>Or in <filepath>build.gradle</filepath> (Groovy DSL):</p>
      <codeblock>plugins {
    id 'io.github.jyjeanne.dita-ot-gradle' version '2.8.2'
}</codeblock>
    </section>

    <section>
      <title>Step 2: Download DITA-OT (Optional)</title>
      <p>The plugin can automatically download DITA-OT for you:</p>
      <codeblock>// Kotlin DSL
val downloadDitaOt by tasks.registering(DitaOtDownloadTask::class) {
    version.set("4.2.3")
}

// Groovy DSL
tasks.register('downloadDitaOt', DitaOtDownloadTask) {
    version = '4.2.3'
}</codeblock>
      <p>This downloads DITA-OT to <filepath>build/dita-ot/dita-ot-4.2.3</filepath>.</p>
    </section>

    <section>
      <title>Step 3: Configure the Task</title>
      <p>Configure the <codeph>dita</codeph> task with your input files:</p>
      <codeblock>// Kotlin DSL
dita {
    ditaOt(layout.buildDirectory.dir("dita-ot/dita-ot-4.2.3"))
    input("docs/guide.ditamap")
    transtype("html5")
}

// Groovy DSL
dita {
    ditaOt layout.buildDirectory.dir('dita-ot/dita-ot-4.2.3')
    input 'docs/guide.ditamap'
    transtype 'html5'
}</codeblock>
    </section>

    <section>
      <title>Step 4: Run the Build</title>
      <p>Execute the transformation:</p>
      <codeblock>./gradlew downloadDitaOt dita</codeblock>
      <p>The output will be generated in the <filepath>build</filepath> directory.</p>
    </section>

    <section>
      <title>Complete Example (Kotlin DSL)</title>
      <p>Here's a complete <filepath>build.gradle.kts</filepath> example:</p>
      <codeblock>plugins {
    id("io.github.jyjeanne.dita-ot-gradle") version "2.8.2"
}

// Download DITA-OT automatically
val downloadDitaOt by tasks.registering(DitaOtDownloadTask::class) {
    version.set("4.2.3")
}

// Configure transformation
dita {
    ditaOt(layout.buildDirectory.dir("dita-ot/dita-ot-4.2.3"))
    input("docs/guide.ditamap")
    output("build/docs")
    transtype("html5")

    properties {
        "nav-toc" to "partial"
        "args.copycss" to "yes"
    }
}

// Make dita depend on download
tasks.named("dita") {
    dependsOn(downloadDitaOt)
}</codeblock>
    </section>

    <section>
      <title>Installing DITA-OT Plugins</title>
      <p>You can also install additional DITA-OT plugins:</p>
      <codeblock>val installPlugins by tasks.registering(DitaOtInstallPluginTask::class) {
    dependsOn(downloadDitaOt)
    ditaOtDir.set(layout.buildDirectory.dir("dita-ot/dita-ot-4.2.3"))
    plugins.set(listOf("org.dita.pdf2", "com.example.custom-plugin"))
}</codeblock>
    </section>

    <section>
      <title>Next Steps</title>
      <ul>
        <li>Learn about <xref href="../configuration/task-options.dita">configuration options</xref></li>
        <li>Explore <xref href="../use-cases/ci-cd-publishing.dita">CI/CD integration</xref></li>
        <li>See the <xref href="../reference/examples.dita">example projects</xref></li>
      </ul>
    </section>
  </body>
</topic>
