// See the 'simple' example for comments on the basic properties.

plugins {
    id 'io.github.jyjeanne.dita-ot-gradle' version '2.8.2'
}

defaultTasks 'dita'

dita {
    ditaOt findProperty('ditaHome')

    // Publish all .ditamap files in the 'dita' directory.
    input fileTree(dir: 'dita', include: '*.ditamap')
    transtype 'xhtml'
}
