<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ci-cd-publishing">
  <title>CI/CD Documentation Publishing</title>
  <shortdesc>Automated documentation publishing pipeline with GitHub Actions.</shortdesc>
  <body>
    <p>The <filepath>examples/ci-cd-publishing</filepath> project demonstrates automated documentation generation and deployment.</p>

    <section>
      <title>Quick Start</title>
      <codeblock>cd examples/ci-cd-publishing

# Build all formats locally
./gradlew buildAll

# Generate only HTML
./gradlew generateHtml

# Generate only PDF
./gradlew generatePdf</codeblock>
    </section>

    <section>
      <title>GitHub Actions Integration</title>
      <p>Example workflow file <filepath>.github/workflows/docs.yml</filepath>:</p>
      <codeblock>name: Build Documentation
on:
  push:
    paths: ['docs/**']

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Build Documentation
        run: ./gradlew buildAll

      - name: Deploy to Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build/output/html</codeblock>
    </section>

    <section>
      <title>Multi-Format Output</title>
      <p>The project generates multiple output formats:</p>
      <ul>
        <li><b>HTML5:</b> Interactive web documentation for GitHub Pages</li>
        <li><b>PDF:</b> Downloadable documentation for offline use</li>
      </ul>
    </section>

    <section>
      <title>Best Practices</title>
      <ul>
        <li>Use caching for DITA-OT downloads in CI</li>
        <li>Enable Configuration Cache for faster builds</li>
        <li>Trigger builds only on documentation changes</li>
        <li>Archive build artifacts for debugging</li>
      </ul>
    </section>
  </body>
</topic>
