<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="introduction">
  <title>Introduction</title>
  <shortdesc>Welcome to the product documentation.</shortdesc>
  <body>
    <p>This documentation provides comprehensive information about installing, configuring, and using the product.</p>

    <section>
      <title>About This Guide</title>
      <p>This guide is intended for:</p>
      <ul>
        <li>System administrators</li>
        <li>Developers</li>
        <li>Technical writers</li>
      </ul>
    </section>

    <section>
      <title>Document Conventions</title>
      <p>This documentation uses the following conventions:</p>
      <ul>
        <li><codeph>Monospace text</codeph> indicates code or commands</li>
        <li><b>Bold text</b> indicates UI elements</li>
        <li><i>Italic text</i> indicates emphasis or new terms</li>
      </ul>
    </section>

    <note type="tip">Check for updates to this documentation regularly.</note>
  </body>
</topic>
