<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="task-options">
  <title>Task Options</title>
  <shortdesc>Configuration options for the DitaOtTask.</shortdesc>
  <body>
    <section>
      <title>Basic Options</title>
      <table>
        <tgroup cols="4">
          <colspec colname="option" colwidth="1*"/>
          <colspec colname="type" colwidth="1*"/>
          <colspec colname="default" colwidth="1*"/>
          <colspec colname="description" colwidth="2*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Type</entry>
              <entry>Default</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>ditaOt</codeph></entry>
              <entry>String or File</entry>
              <entry>-</entry>
              <entry>DITA-OT installation directory (required)</entry>
            </row>
            <row>
              <entry><codeph>input</codeph></entry>
              <entry>String or File</entry>
              <entry>-</entry>
              <entry>Input file or files (required)</entry>
            </row>
            <row>
              <entry><codeph>output</codeph></entry>
              <entry>String or File</entry>
              <entry>build</entry>
              <entry>Output directory</entry>
            </row>
            <row>
              <entry><codeph>transtype</codeph></entry>
              <entry>String...</entry>
              <entry>html5</entry>
              <entry>Output format(s)</entry>
            </row>
            <row>
              <entry><codeph>filter</codeph></entry>
              <entry>String or File</entry>
              <entry>-</entry>
              <entry>DITAVAL filter file</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <section>
      <title>Advanced Options</title>
      <table>
        <tgroup cols="4">
          <colspec colname="option" colwidth="1*"/>
          <colspec colname="type" colwidth="1*"/>
          <colspec colname="default" colwidth="1*"/>
          <colspec colname="description" colwidth="2*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Type</entry>
              <entry>Default</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>singleOutputDir</codeph></entry>
              <entry>Boolean</entry>
              <entry>false</entry>
              <entry>Multiple inputs to single output</entry>
            </row>
            <row>
              <entry><codeph>useAssociatedFilter</codeph></entry>
              <entry>Boolean</entry>
              <entry>false</entry>
              <entry>Use DITAVAL with same basename</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <section>
      <title>Example Configuration</title>
      <codeblock>dita {
    ditaOt '/path/to/dita-ot'
    input 'docs/guide.ditamap'
    output file('build/docs')
    transtype 'html5', 'pdf'
    filter 'docs/release.ditaval'
    singleOutputDir false
}</codeblock>
    </section>
  </body>
</topic>
