# The DITA-OT Gradle plugin will look for a file with the same name as your
# input file but with a .properties extension and use any properties you define
# in that file.
#
# The syntax of a .properties file is very simple. Observe:

args.breadcrumbs = yes
args.rellinks = noparent

# For information on which parameters DITA-OT supports, see:
#
# http://www.dita-ot.org/dev/parameters
