/**
 * Custom DITA-OT Plugin Development Example (using built-in tasks)
 *
 * This example demonstrates how to:
 * 1. Download DITA-OT automatically using built-in DitaOtDownloadTask
 * 2. Install your custom plugin using built-in DitaOtInstallPluginTask
 * 3. Test transformations with your plugin
 * 4. Use continuous build for rapid development
 *
 * Usage:
 *   ./gradlew dev                    # Install plugin and run test transformation
 *   ./gradlew dev --continuous       # Auto-rebuild when files change
 *   ./gradlew installMyPlugin --info # Debug plugin installation
 *   ./gradlew clean dev              # Full clean rebuild
 *
 * No external plugins required! Everything is built-in.
 */

plugins {
    id 'io.github.jyjeanne.dita-ot-gradle' version '2.8.1'
}

// ============================================================================
// Configuration
// ============================================================================

def ditaOtVersion = project.findProperty('ditaOtVersion') ?: '4.2.3'
def ditaOtDir = layout.buildDirectory.dir("dita-ot/dita-ot-${ditaOtVersion}")
def myPluginDir = file('src/my-custom-plugin')

logger.lifecycle("Custom Plugin Development Configuration:")
logger.lifecycle("  DITA-OT Version: ${ditaOtVersion}")
logger.lifecycle("  Plugin Source: ${myPluginDir.absolutePath}")

// ============================================================================
// Task: Download DITA-OT (built-in)
// ============================================================================

task downloadDitaOt(type: com.github.jyjeanne.DitaOtDownloadTask) {
    description = 'Download DITA-OT from GitHub releases'
    group = 'DITA-OT Setup'

    version = ditaOtVersion
    destinationDir = layout.buildDirectory.dir('dita-ot')

    // Configure retries for reliability
    retries = 3
    connectTimeout = 30000
    readTimeout = 60000
}

// ============================================================================
// Task: Install Custom Plugin (built-in)
// ============================================================================

task installMyPlugin(type: com.github.jyjeanne.DitaOtInstallPluginTask, dependsOn: downloadDitaOt) {
    description = 'Install custom plugin into DITA-OT'
    group = 'Plugin Development'

    ditaOtDir = layout.buildDirectory.dir("dita-ot/dita-ot-${ditaOtVersion}")
    plugins = [myPluginDir.absolutePath]

    // Force reinstall if plugin source changed
    force = true
    retries = 2
}

// ============================================================================
// Task: Test Plugin Transformation
// ============================================================================

task testMyPlugin(type: com.github.jyjeanne.DitaOtTask, dependsOn: installMyPlugin) {
    description = 'Test custom plugin transformation'
    group = 'Plugin Development'

    ditaOt ditaOtDir
    input file('test-content/test.ditamap')
    output 'build/test-output'
    transtype 'my-custom-html'  // Your plugin's transtype

    properties {
        property(name: 'processing-mode', value: 'strict')
        property(name: 'args.debug', value: 'yes')
    }
}

// ============================================================================
// Task: Development Workflow
// ============================================================================

task dev {
    description = 'Quick development cycle: install plugin and test'
    group = 'Plugin Development'
    dependsOn testMyPlugin
}

// ============================================================================
// Task: List Installed Plugins
// ============================================================================

task listPlugins(type: Exec, dependsOn: downloadDitaOt) {
    description = 'List installed DITA-OT plugins'
    group = 'Plugin Development'

    workingDir ditaOtDir.get().asFile

    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
    def ditaCmd = isWindows ? 'bin/dita.bat' : 'bin/dita'

    commandLine ditaCmd, 'plugins'
}

// ============================================================================
// Task: Clean All
// ============================================================================

task cleanAll(type: Delete) {
    description = 'Clean all build outputs including downloaded DITA-OT'
    group = 'Plugin Development'

    delete layout.buildDirectory
}

// ============================================================================
// Default Task
// ============================================================================

defaultTasks 'dev'
