<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="en">
  <booktitle>
    <mainbooktitle>DITA-OT Gradle PluginS</mainbooktitle>
    <booktitlealt>User Guide and Reference</booktitlealt>
  </booktitle>

  <bookmeta>
    <authorinformation>
      <personinfo>
        <namedetails>
          <personname>
            <firstname>Jeremy</firstname>
            <lastname>Jeanne</lastname>
          </personname>
        </namedetails>
      </personinfo>
    </authorinformation>
    <critdates>
      <created date="2026-01-16"/>
    </critdates>
    <bookid>
      <edition>2.3.2</edition>
    </bookid>
    <bookrights>
      <copyrfirst><year>2025</year></copyrfirst>
      <copyrlast><year>2026</year></copyrlast>
      <bookowner>
        <person>Jeremy Jeanne</person>
      </bookowner>
    </bookrights>
  </bookmeta>

  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>

  <chapter href="chapters/getting-started/chapter-getting-started.ditamap" format="ditamap"/>
  <chapter href="chapters/configuration/chapter-configuration.ditamap" format="ditamap"/>
  <chapter href="chapters/use-cases/chapter-use-cases.ditamap" format="ditamap"/>
  <chapter href="chapters/reference/chapter-reference.ditamap" format="ditamap"/>
  <chapter href="chapters/migration/chapter-migration.ditamap" format="ditamap"/>

</bookmap>
