<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="roadmap">
  <title>Roadmap</title>
  <shortdesc>Planned features and improvements.</shortdesc>
  <body>
    <p>This roadmap outlines planned improvements for the DITA-OT Gradle Plugin.</p>

    <section>
      <title>Completed in Version 2.4.0</title>
      <ul>
        <li><b>DitaOtDownloadTask:</b> Built-in DITA-OT download from GitHub releases
          <ul>
            <li>Automatic version management and caching</li>
            <li>Configurable retries with exponential backoff</li>
            <li>Checksum verification (MD5, SHA1, SHA256, SHA512)</li>
            <li>Temp-and-move pattern for safe downloads</li>
            <li>Configurable timeouts (connect/read)</li>
            <li>Quiet mode for CI environments</li>
          </ul>
        </li>
        <li><b>DitaOtInstallPluginTask:</b> Built-in plugin installation
          <ul>
            <li>Install from registry, URL, or local files</li>
            <li>Configurable retries with exponential backoff</li>
            <li>Force reinstall option</li>
            <li>Quiet mode for CI environments</li>
            <li>Cross-platform support (Windows, macOS, Linux)</li>
          </ul>
        </li>
        <li><b>Improved Error Messages:</b> Clear, actionable error messages with contextual suggestions and troubleshooting steps</li>
        <li><b>No External Dependencies:</b> Examples no longer require the de.undercouch.download plugin</li>
      </ul>
    </section>

    <section>
      <title>High Priority (P1)</title>
      <ul>
        <li><b>DITA Validation Task:</b> Validate DITA content before transformation</li>
        <li><b>Incremental Build Support:</b> Smart change detection for faster builds</li>
        <li><b>Link Checker:</b> Verify internal and external links</li>
        <li><b>Gradle Wrapper Integration:</b> Include wrapper setup in examples</li>
      </ul>
    </section>

    <section>
      <title>Medium Priority (P2)</title>
      <ul>
        <li><b>Watch Mode:</b> Automatic rebuild on file changes</li>
        <li><b>Multi-Format Task:</b> Generate multiple outputs from single task</li>
        <li><b>Kotlin DSL Examples:</b> More Kotlin DSL documentation</li>
        <li><b>Build Progress:</b> Visual progress indicators</li>
        <li><b>DITA-OT Version Management:</b> Switch between versions easily</li>
      </ul>
    </section>

    <section>
      <title>Lower Priority (P3-P4)</title>
      <ul>
        <li><b>Preview Server:</b> Live preview with auto-refresh</li>
        <li><b>Build Metrics:</b> Performance tracking and reporting</li>
        <li><b>Docker Support:</b> Containerized DITA-OT execution</li>
        <li><b>IDE Plugins:</b> IntelliJ and VS Code integration</li>
        <li><b>Build Cache:</b> Distributed caching for CI/CD</li>
      </ul>
    </section>

    <section>
      <title>Contributing</title>
      <p>We welcome contributions! See the <xref href="https://github.com/jyjeanne/dita-ot-gradle" format="html" scope="external">GitHub repository</xref> for:</p>
      <ul>
        <li>Feature requests and bug reports</li>
        <li>Pull requests</li>
        <li>Documentation improvements</li>
      </ul>
    </section>
  </body>
</topic>
