<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="getting-started" xml:lang="en">
  <title>Getting Started</title>
  <shortdesc>Quick start guide for new users.</shortdesc>
  <body>
    <section>
      <title>Prerequisites</title>
      <p>Before you begin, ensure you have:</p>
      <ul>
        <li>Java 11 or later installed</li>
        <li>Network access</li>
        <li>Administrator privileges</li>
      </ul>
    </section>

    <section>
      <title>Installation Steps</title>
      <ol>
        <li>Download the installation package</li>
        <li>Extract the archive</li>
        <li>Run the setup script</li>
        <li>Verify the installation</li>
      </ol>
    </section>

    <note type="important">Back up your data before upgrading.</note>
  </body>
</topic>
